[33mcommit 76866f8c5340d61943b63be5097a879fb834e944[m[33m ([m[1;36mHEAD[m[33m)[m
Author: mooneunsik <ansdms64@naver.com>
Date:   Sat Sep 30 23:51:36 2023 +0900

    - README.md ì¶”ê°€

[33mcommit 8f0b7253c5e4db7a26dd3d0bad07738c5c7790b7[m
Author: mooneunsik <ansdms64@naver.com>
Date:   Sat Sep 30 23:45:17 2023 +0900

    - ìë™ìƒì„± ë° ì‚­ì œë˜ëŠ” ë²„í‚·ì´ë¦„ì˜ ì ‘ë‘ì–´ë¥¼ "easy-random-bucket-" ìœ¼ë¡œ ë³€ê²½
    - ë‹¤ìš´ë¡œë“œ ê¸°ëŠ¥ ì¶”ê°€
    - ë‹¤ìš´ë¡œë“œ ë²„íŠ¼ ì¶”ê°€

[33mcommit 78cc23163d464ed6ae1759f5246ed9c2f81e277e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mregame[m[33m, [m[1;32mmaster[m[33m)[m
Author: mooneunsik <ansdms64@naver.com>
Date:   Mon Sep 25 22:51:57 2023 +0900

    1.2 ì—…ë¡œë“œ, ë‹¤ìš´ë¡œë“œ ë¦¬ìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit 4afede467b2616c761e80a51561242a628cf0641[m
Author: milkyway0308 <skywolf461@gmail.com>
Date:   Mon Sep 25 14:20:33 2023 +0900

    fix: ì•± ì‹¤í–‰ì‹œ, ê¸°ì¡´ ìƒì„±ëœ ë²„í‚·ì„ ì œê±°í•˜ì§€ ì•Šë˜ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit 3ba98f6808b1a7fe014044da9bf17889c83001c1[m
Author: skywolf46 <skywolf461@gmail.com>
Date:   Mon Sep 25 12:48:17 2023 +0900

    feat: í”„ë¡œì íŠ¸ ì—…ë¡œë“œ
